Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMain.frm
Module=modGeneral; modGeneral.bas
RelatedDoc=Readme.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MSN Messenger Blockchecker"
ExeName32="MSNBC.exe"
Command32=""
Name="MSNBC"
HelpContextID="0"
Description="MSN Messenger Blockchecker"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Naveed Software"
VersionFileDescription="MSN Messenger Blockchecker"
VersionLegalCopyright="Copyright(c) 1999-2005, Naveed Software. All rights reserved."
VersionProductName="MSN Messenger Blockchecker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
